window.addEventListener("load", async () => {
    let head = document.getElementById("pros_content_heading");
    let data = document.getElementById("pros_content_text");

    let prosButtons = Array.from(document.getElementsByClassName("pros_elem"));
    prosButtons.forEach(item => {
        item.addEventListener("click", (e) => {
            var prosIndex = item.attributes["data-pros"].value;
            prosButtons.forEach(item => {
                item.classList.remove("selected_pros");
            })
            item.classList.add("selected_pros");
            head.innerText = json[prosIndex]["head"];
            data.innerText = json[prosIndex]["data"];
        })
    })

    
})

var json = [
    {
        "head": "Выбор арбитров",
        "data": "Арбитражный суд ведет реестр арбитров, из которых стороны могут самостоятельно выбрать себе арбитра для разрешения их спора. Также стороны имеют возможность выбрать любого иного специалиста, который может выступить арбитром."
    },
    {
        "head": "Независимость и беспристрастность арбитров",
        "data": "Так как стороны участвуют в процессе выбора и назначения арбитра для разрешения спора, это позволяет обеспечить максимальную беспристрастность и независимость арбитража."
    },
    {
        "head": "Выбор законодательства",
        "data": "В случае, если одна из сторон договора является нерезидентом, стороны могут согласовать, право какого государства будет применяться, если возникнет спор."
    },
    {
        "head": "Упрощенная и гибкая процедура",
        "data": "Регламент экономического международного арбитражного суда «EIAC» предусматривает максимально простую процедуру рассмотрения спора. Например, заседание может проводиться путем видеоконференцсвязи. При этом, по большинству вопросов стороны сами могут определить процедуру разрешения спора. Более того, ввиду меньшего формализма при рассмотрении спора, вы можете самостоятельно отстаивать свои доводы, исключив расходы на услуги представителя или адвоката."
    },
    {
        "head": "Окончательность решения",
        "data": "Решение арбитража не может быть пересмотрено по существу в каких-либо государственных органах или иных инстанциях. Отсутствует внешний контроль на предмет правильности разрешения спора арбитрами. Лишь при наличии определенных процедурных нарушений (например, не уведомление стороны спора) государственный суд может отменить арбитражное решение."
    },
    {
        "head": "Быстрота решения",
        "data": "В Арбитражном центре обычно проводятся один или два заседания для рассмотрения спора и заслушивания сторон. После этого арбитры составляют решение. На сокращенный срок арбитражного разбирательства влияют простота процедуры и отсутствие пересмотра арбитражного решения."
    },
    {
        "head": "Экономия на расходах",
        "data": "Размеры сборов за рассмотрение споров (из которых также выплачивается вознаграждение арбитрам) в Экономическом международном арбитражном суде «EIAC» являются низкими — ниже размеров государственной пошлины в государственных судах и иных арбитражах."
    },
    {
        "head": "Конфиденциальность",
        "data": "Арбитражное разбирательство проводится в закрытых заседаниях только с участием сторон, информация о спорах не публикуется и не размещается в сети интернет."
    },
    {
        "head": "Обязательность исполнения решения",
        "data": "Решение арбитража вступает в силу с момента вынесения и исполняется в обязательном порядке. В случае неисполнения решения добровольно, возможно его принудительное исполнение путем получения исполнительного листа в государственном суде и привлечения судебных исполнителей. Процедура исполнения арбитражного решения и судебного решения одинакова."
    },
    {
        "head": "Простота исполнения решений арбитража за рубежом",
        "data": "Исполнение решения арбитража за пределами Казахстана эффективно обеспечивается Нью-Йоркской конвенцией «О признании и приведении в исполнение иностранных арбитражных решений», участниками которой являются 168 стран. За рубежом легче исполнить арбитражное решение, чем решение государственного суда."
    }
]
